LEXICON = {
    '/start': 'Для формирования запроса нужно определить даты начала и окончания выборки. '
              'Для этого направьте последовательно команды /date_from и /date_to.\n'
              'Чтобы выбрать тип агрегирования, пошлите команду /group_type.\n'
              'Для получения результата выберите /report.\n\n'
              'Для формирования нового запроса снова направьте /start.',
    'error': 'Некорректный запрос.\nТекст должен быть следующего формата:\n'
             '{"dt_from": "2022-09-01T00:00:00",\n'
             '"dt_upto": "2022-12-31T23:59:00",\n'
             '"group_type": "month"}.\n\n'
             'Либо в свободном формате с указанием дат "с", "по",\n'
             'а также периода (час, день, месяц).'
}
